<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 300px;
            height: 300px;
            border: 5px solid black;
            float: left;
            text-align: center;
            font-size: 30px;
            background: rgb(34,50,90)}
           .s{
            width: 300px;
            height: 300px;
            border: 5px solid black;
            float: left;
             text-align: center;
            font-size: 30px;
           /* position:relative; */
           position: absolute;
            top: 200px;
            left: 200px;

        } 
          .d{
            width: 300px;
            height: 300px;
            border: 5px solid black;
            float: left;
 text-align: center;
            font-size: 30px;
            background-color: brown;
        }
        .s:hover{
            background-color: aqua;
            transform: rotateZ(45deg);
        }
        
    </style>
</head>
<body>
  
      <div class="a"> 1</div>  <div class="s">2</div>  <div class="d">3</div>
</body>
</html>