<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        h1{
            color: yellowgreen;
           /* display: inline;*/
          /* display: inline-block;*/
        /*  display: flex;*/
        display: list-item;
        }
        .a{
            width: 500px;
            height: 500px;
            border: 3px slateblue solid;
            margin: auto;
            display: flex;
        }
        .s{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 3px solid black;
        }
    </style>
</head>
<body>
   <div class="a">
  <div class="s"> 1</div>
  <div  class="s"> 2</div>
  <div  class="s"> 3</div>
  <div  class="s"> 4</div> 
 
    </div>
</body>
</html>