<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        .main{
height: 500px;
width: 500px;
background-color: red;
        }
        #row1{
width: 500px ;
height: 250px;
background-color: yellow;
        }
          #row2{
width: 500px ;
height: 250px;
background-color: rgb(38, 0, 255);
float: right;
          }
          .col1{
            width: 250px;
            height: 250px;
            background-color: aqua;
            float: left;
          }
            .col2{
            width: 250px;
            height: 250px;
            background-color: rgb(255, 153, 0);
            float: right;
          }
    </style>
</head>
<body>
    <div class="main">
        <div id="row1"><!--parent row 1-->
            <div class="col1">home</div><!--col1-->
            <div class="col2">courses</div>
        </div>
        <hr>
<div id="row2"><!--parent row 2-->
    <div class="col1">sohail</div>
            <div class="col2">salman</div>
</div>
    </div>
    <h2>hi</h2>
</body>
</html>