<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main{
    width: 800px;
    height: 800px;
    border: 2px solid black;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto ;
  /*  grid-column-gap: 10px;
    grid-row-gap: 10px;*/
    grid-gap: 20px 10px;
    overflow: hidden;
    resize: both;
    padding-top: 10px;
}
.main div{
    background-color: aquamarine;
    padding: 100px;
    font-size: 50px;
    border: 2px solid brown;
}
#div1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}
</style>

<body>
    <div class="main">

        <div id="div1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
</body>
</html>