<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE
    </title>
    <style>
.maindiv{
    width: 1000px;
    height: 540px;
    ;
    background-color: chocolate;
}
#row1{
    width: 1000px;
    height: 100px;
    background-color: aqua;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}
#row2{
    width: 1000px;
    height: 40px;
    background-color: blue;
    text-align: center;
    color: whitesmoke;
    font-size:30px ;
}
.row2-col1{
    width: 200px;
    height: 40px;
    background-color: chartreuse;
    float: left;
}
.row2-col2{
    width: 200px;
    height: 40px;
    background-color: rgb(255, 60, 0);
     float: left;
}
.row2-col3{
    width: 200px;
    height: 40px;
    background-color: rgb(0, 255, 149);
     float: left;
     
}
.row2-col4{
    width: 200px;
    height: 40px;
    background-color: rgb(204, 0, 255);
     float: left;
}
.row2-col5{
    width: 200px;
    height: 40px;
    background-color: rgb(0, 102, 255);
     float: left;
}
.row3{
    width: 1000px;
    height: 200px;
    background-color: darkorange;
}
.row3-col1{
    width: 250px;
    height: 200px;
    background-color: rgb(95, 0, 139);
    float: left;
    text-align: center;
    color: wheat;
    font-size: 30px;
    
}
.row3-col2{
    width: 750px;
    height: 200px;
    background-color: lawngreen;
    float: left;
    
    
}
.col1{
    width: 250px;
    height: 40px;
    background-color: brown;

}
.col2{
    width: 250px;
    height: 40px;
    background-color: rgb(36, 0, 0);

}
.col3{
    width: 250px;
    height: 40px;
    background-color: rgb(255, 1, 1);

}
.col4{
    width: 250px;
    height: 40px;
    background-color: rgba(165, 42, 42, 0.096);

}
.col5{
    width: 250px;
    height: 40px;
    background-color: rgba(147, 165, 42, 0.548);

}
.row4{
    width: 1000px;
    height: 50px;
    background-color: lightcoral;
    font-size: 40px;
    color:wheat;
    text-align: center;
    word-spacing: 15px;
    text-transform: capitalize;
}
.row5{
    width: 1000px;
    height: 100px;
    background-color: black;
color: cornsilk;
font-size:40px ;
}

.row5-col1{
    width: 333px;
    height: 100px;
    background-color: aquamarine;
    float: left;
}
.row5-col2{
    width: 333px;
    height: 100px;
    background-color: rgb(0, 26, 17);
    float: left;
}
.row5-col3{
    width: 333px;
    height: 100px;
    background-color: orangered;
    float: left;
}
.row6{
    background-color:black;
    color: rgb(223, 215, 215);
    font-size: 30px;
    width: 1000px;
    height: 50px;
    text-align: center;
    text-transform: capitalize;
}






    </style>
</head>
<body>
    <div class="maindiv">
        <div id="row1"> sohail khan page</div>
<div id="row2">
   
     <div class="row2-col1">home</div>
      <div class="row2-col2">about</div>
       <div class="row2-col3">gallary</div>
        <div class="row2-col4">courses</div> 
        <div class="row2-col5" >contact</div>
</div>
<div class="row3">
<div  class="row3-col1">

    
     <div class="col1">home</div>
      <div class="col2">about</div>
       <div class="col3">gallary</div>
        <div class="col4">courses</div> 
        <div class="col5" >contact</div>
</div>






<div class="row3-col2">
      <video src="bandicam 2025-07-24 10-18-49-522.mp4" controls="" width="750px" height="200px" poster="IMG_0091.JPG" muted></video>
</div>

</div>
<div class="row4"> our services</div>
<div class="row5">
    <div class="row5-col1"> web designing</div>
     <div class="row5-col2" >web development</div>
      <div class="row5-col3"> office automation</div>
</div>
<div class="row6">the intensity of human heart to love and hate is unmeasurable</div>


    </div>
    
</body>
</html>