<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .a{
            width: 100%;
            height: 50;
            background-color: blanchedalmond;
            color: black;
            position: fixed;
        text-align: center;
        font-size: 30px;
        }
        .b{
            width: 500px;
            height: 500px;
            background: #4d4646;
            color: aliceblue;
            font-size: 33px;
            
            margin-left: 50px;
            float: left;
            padding-bottom: 5px;
            text-align: justify;
            text-transform: capitalize;
        }
        .c{
            width: 500px;
            height: 500px;
            float: left;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="a">ALL ABOUT ME</div>
    </header>
    <main>
        <div style="width: 100%; height: 500px; background-color: cornflowerblue;">
        <section>
        <div class="b">
            <ol>
                <li>my name is sohail khan</li>
                <li>my father name is habib ullah khan</li>
                <li>i belong to south waziristan upper tehsil ladha</li>
                <li> i done my matriculatio from pearl high school d i khan</li>
<li> i done my fsc from the knowladge home college d i khan </li>
<li>currently i am student of gomal university d i khan</li>
            </ol>
        </div>
        </section>
        <aside>
            <div  class="c" >
                <img src="IMG_0091.JPG" alt="" width="500px"
                height="500px">
            </div>
        </aside>
        </div>
    </main>
    <footer>
        <div style="width: 100%; height: 150px; background-color: aquamarine; border: 5px  solid black; font-size: 30PX; color: black; text-align: center; padding-top: 50PX;" >
CONTACT || ABOUT || SERVICES || COURSES

        </div>
    </footer>
</body>
</html>