<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .s{
            width: 400px;
            height: 400px;
            border: 5px solid black;
            margin: auto;
            margin-top: 100px;
            position: relative;
          
        }
     
        .o{
            width: 100%;
            height: 100%;

        }
        .f{
            width: 400px;
            height: 50px;
            background-color: black;
            color: aliceblue;
            font-size:30px px;
            position: absolute;
        margin-left:-400px;
            margin-top:400px;
            opacity:0;
             transition: 2s;
            
        }
        .s:hover .f{
opacity: 1;
margin-top:350px ;

        }
        
        

        
            
        
        
    </style>
</head>
<body>
    <div class="s">
        <img src="IMG_0091.JPG" alt="" class="o">
         <input type="button" value="add to cart" class="f">
    </div>
    
   

</body>
</html>