<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            border: 4px; color: #e04d4d;
            background-color: aliceblue;
            font-size: 5px;
            width: 50px;
            height: 50px;
            
        }
        .class:hover{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            font-size: 10px;
            color: black;

        }
        .sk{
            background-image: url(download.jpeg);
            background-attachment: fixed;
            background-size: cover;
            color: black;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body class="sk">
    <h1>sohail msd</h1>
    <h6>khan msd</h6>
    <b>this is used for bolding the text</b>
    <br>this tsg is used for break the rowbr
    <br>
    <i>this tag is used for to italic the text</i><br>
    <u>this tag is used for underline the text</u><br>
    <hr>this tag is used for horizantal line <br>
    <strong>this is similar like bold but there only difference is that
        its font size is a littlea bit higher than bold by default
    </strong><br>
    <del>this tag is used sor strikethrourgh</del><br>
    <mark>this is used for highlighting  purpose</mark><br>
    <a href="IMG_0091.JPG" width="200" height="200">sk</a><br>
<a href="hower.html"></a>
    <img src="download.jpeg"  width="200" height="200" alt="dsp"><br>
    <div>
        <ol type="i">
            <li>name
                <ol type="a">
                    <li>saif</li>
                      <li>saif</li>
                      <li>saif</li>
                      <li>saif</li>
                       <li>saif</li>
                      <li>saif</li>
                       <li>saif</li>
                      <li>saif</li> 
                </ol>
            </li>
            <li>cost
                <ul type="square">
                    <li>khan</li>
                    <li>khan</li>
                    <li>khan</li>
                    <li>khan</li>
                    <li>khan</li>
                    <li>khan</li>
                </ul>
            </li>
        </ol>
    </div> <hr>
    <div>
        <table>
            <thead style="width: 300px; height: 300px; border: 5px;
             background-color: #e04d4d;color: #000;">
                <tr>
                    <th>name</th>
                    <th>f name</th>
                    <th>class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>sk</td>
                    <td>khan</td>
                    <td>6 <sup>th</sup></td>
                </tr>
                   <tr>
                    <td>dk</td>
                    <td>khani</td>
                    <td>7 <sup>th</sup></td>
                </tr>
            </tbody>
        </table>
    </div> <br>
    <iframe src="hower.html" frameborder="0"></iframe>
    <br>
    <button class="class"> login</button>

    
</body>
</html>